#home {
  background-color: #f5f5f5;
  padding: 35px;
  text-align: center;
}

#home h1 {
  color: rgb(31, 75, 176);
  font-size: 2.5em;
  margin-bottom: 20px;
}

#home p {
  color: rgb(237, 145, 160);
  font-size: 1.5em;
  line-height: 1.5;
  font-style: italic;
}

body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

nav {
  background-color: #333;
  padding: 10px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-left: 20px;
}

nav ul li:last-child img {
  width: 30px;
  height: auto;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
/* About section styles */
#about {
  padding: 40px;
  text-align: center;
}

#about h1 {
  color: #831818;
  font-size: 2em;
  margin-bottom: 20px;
}

.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.bio img {
  max-width: 100%;
  border-radius: 50%;
  margin-right: 20px;
}

.bio {
  color: #666;
  font-size: 1.2em;
  line-height: 1.6;
}

.styles {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.styles h2 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 15px;
}

.styles ul {
  list-style: none;
  padding: 0;
}

.styles li {
  color: #666;
  font-size: 1.2em;
  margin-bottom: 10px;
}

#portfolio {
  background-color: #f5f5f5;
  padding: 40px;
  text-align: center;
}

#portfolio h1 {
  color: rgb(235, 235, 39);
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
  -webkit-text-stroke: #333 1px;
}


.artwork-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.artwork-item {
  margin-bottom: 20px;
}

.artwork-item img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.artwork-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.artwork-item {
  color: #666;
  font-size: 1.2em;
  margin-top: 10px;
}


@media only screen and (max-width: 768px) {
  #portfolio {
    padding: 20px;
  }

  .artwork-container {
    grid-template-columns: 1fr;
  }

  .artwork-item {
    margin-bottom: 20px;
  }

  .artwork-item img {
    border-radius: 0;
    box-shadow: none;
    transition: none;
  }
}
#slideshow {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.slide {
  width: 100%;
}

.slide video {
  width: 100%;
  height: auto;
}

#events {
  padding: 40px;
  text-align: center;
}

#events h1 {
  color: green;
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bolder;
}
.event-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.images {
  flex-basis: 30%; 
}

.images img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.images-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;flex-direction: column;
  align-items: center;
}
.images-container img {
  max-width: 48%; 
  height: auto;
}
.event {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.event h2 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 15px;
  font-weight: bold;
}

.event p {
  color: #666;
  font-size: 1.2em;
  margin-bottom: 10px;
}
#contact {
  padding: 40px;
  text-align: center;
  background-image: url(../images/lions.jpg); 
  background-size: cover;
  background-position: center;
  color: white;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 15px 20px;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #555;
  cursor: pointer;
}


footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: #fff;
}
