<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>About Me</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>

<body> 
    <main>
     <header>
     <nav>  
            <ul>
         <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="https://www.instagram.com/lionessart23/" target="_blank"><img src="../images/Instagram_Glyph_White.png" alt="Instagram"></a></li>
        </ul>
        </nav>
        </header>
    

    <section id="about">
        <h1>About Me</h1>
         <div class="bio">
            <img src="../images/profile.jpg" alt="My Photo">
            <p>
              Miriam English's work is truly special, embodying a unique blend of artistic prowess and personal expression. As an active artist, Miriam engages with the creative process with passion and dedication, weaving intricate narratives through a diverse array of mediums such as acrylic and digital paintings. What sets Miriam apart is the self-taught journey, a testament to an innate talent and an unwavering commitment to honing artistic skills independently. The fusion of expressionism, portraiture, and realism in Miriam's creations adds layers of depth and complexity, allowing viewers to connect with the art on multiple levels. Each stroke and color choice reveals a thoughtfully crafted piece that not only captures the subject's essence but also reflects the artist's unique perspective. Miriam's gratitude for the artistic journey further enriches the work, creating a symbiotic relationship between the artist and the canvas. In essence, Miriam's artwork is a testament to the power of self-expression and the transformative nature of creativity, making it truly special and deserving of admiration.     
            </p>
        </div>
<div class="images-container">
            <img src="../images/Legion.jpg" alt="Image 2">
        </div>
</section>
    </main>
    <footer>
        <p>&copy;2024 Nicole Stegriy</p>   
    </footer>
    
</body>
</html>