<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta name="description" content="Contact page for Nicole Stegriy. Get in touch for inquiries or questions.">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.instagram.com/lionessart23/" target="_blank">
                    <img src="../images/Instagram_Glyph_White.png" alt="Instagram" width="20" height="20">
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h1>Contact Me</h1>
            <p>If you have any questions or inquiries, feel free to reach out to me using the contact form below.</p>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nicole Stegriy</p>
    </footer>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = 'thank_you.html';
        });
    </script>
</body>
</html>