<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Events</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body> 
    <main>
     <header>
     <nav>  
            <ul>
         <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="https://www.instagram.com/lionessart23/" target="_blank"><img src="../images/Instagram_Glyph_White.png" alt="Instagram"></a></li>
        </ul>
        </nav>
        </header>
    <section id="events">
        <h1>Upcoming Events</h1>
        <div class="event-container">
            <div class="event">
                <h2>Trapxart Tacoma:Red Light Special RnB &amp; Art</h2>
                <p>Date: June 28 &amp; 29, 2024</p>
                <p>Time: 10:00 PM - 2:00 AM  </p>
                <p>Location: Lotus lounge <br>
                    5213 South Tacoma Way Tacoma, WA 98409 <br>
                    <a href="https://www.eventbrite.com/e/trapxart-tacoma-red-light-special-rnb-art-tickets-918954386307?aff=erelexpmlt" target="_blank">Visit eventbrite/trapxart.com</a></p>
                <p>Come join us at Trapxart Tacoma: Red Light Special RnB &amp; Art! Get your groove on to sultry tunes while admiring amazing artwork by talented local artists. This in-person event promises an unforgettable fusion of music and creativity. Don't miss out on this unique opportunity to experience art in a whole new light!</p>
            </div>

            <div class="images">
                <img src="../images/Curry3.jpg" alt="Image 1">
                <img src="../images/Curry2.jpg" alt="Image 2">
                <img src="../images/trapxart.jpg" alt="Image 3">
            </div>
        </div>
    </section>

        
         
    </main>
    <footer>
        <p>&copy;2024 Nicole Stegriy</p>   
    </footer>
    
</body>
</html>