<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>My Portfolio-LionessArt23</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body> 
    <main>
    <header>
     <nav>  
            <ul>
         <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="https://www.instagram.com/lionessart23/" target="_blank"><img src="../images/Instagram_Glyph_White.png" alt="Instagram"></a></li>
        </ul>
        </nav>
        </header>
     <section id="portfolio">
        <h1>My Portfolio</h1>
        
        <div class="artwork-container">
            <div class="artwork-item">
                <img src="../images/Jeezy.jpg" alt="Artwork 1">
                <p>Young Jeezy</p>
            </div>
            <div class="artwork-item">
              <img src="../images/kingVon.jpg" alt="Artwork 2">
              <p>King Von</p>
          </div>
          <div class="artwork-item">
            <img src="../images/kobe.jpg" alt="Artwork 2">
            <p>Kobe and Gianna</p>
        </div>
        <div class="artwork-item">
          <img src="../images/littlegirl.jpg" alt="Artwork 2">
          <p>My Niece</p>
      </div>
      <div class="artwork-item">
        <img src="../images/mother.jpg" alt="Artwork 2">
        <p>Mother Nature</p>
    </div>
    <div class="artwork-item">
      <img src="../images/up.jpg" alt="Artwork 2">
      <p>The Movie Up</p>
  </div>
  <div class="artwork-item">
    <img src="../images/mine.jpg" alt="Artwork 2">
    <p>Basquiat</p>
  </div>
  <div class="artwork-item">
    <img src="../images/popsmoke.jpg" alt="Artwork 2">
    <p>Pop Smoke</p>
  </div>
  <div class="artwork-item">
    <img src="../images/nipsey.jpg" alt="Artwork 2">
    <p>Nipsey Hustle</p>
  </div>
  <div class="artwork-item">
    <img src="../images/peacock.jpg" alt="Artwork 2">
    <p>Peacock</p>
  </div>
  <div class="artwork-item">
    <img src="../images/malcom.jpg" alt="Artwork 2">
    <p>Malcolm X</p>
  </div>
  <div class="artwork-item">
    <img src="../images/Frida.jpg" alt="Artwork 2">
    <p>Frida</p>
  </div>
  <div class="artwork-item">
    <img src="../images/ElChavo.jpg" alt="Artwork 2">
    <p>El Chavo</p>
  </div>
  <div class="artwork-item">
    <img src="../images/blackLives.jpg" alt="Artwork 2">
    <p>Black Lives Matter</p>
  </div>
            <div class="artwork-item">
                <img src="../images/snowthaproduct.jpg" alt="Artwork 2">
                <p>Snow Tha Product</p>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <p>&copy;2024 Nicole Stegriy</p>   
    </footer>
    
</body>
</html>