<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta name="description" content="Thank you page for successful form submission.">
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.instagram.com/lionessart23/" target="_blank">
                    <img src="../images/Instagram_Glyph_White.png" alt="Instagram" width="20" height="20">
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="thank-you">
            <h1>Thank You!</h1>
            <p>Thank you for reaching out. I will get back to you as soon as possible.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nicole Stegriy</p>   
    </footer>
</body>
</html>