<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Home</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body> 
    <main>
        <header>
     <nav>  
            <ul>
         <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About Me</a></li>
                <li><a href="pages/portfolio.html">Portfolio</a></li>
                <li><a href="pages/events.html">Events</a></li>
                <li><a href="pages/contact.html">Contact</a></li> 
                <li><a href="https://www.instagram.com/lionessart23/" target="_blank"><img src="images/Instagram_Glyph_White.png" alt="Instagram"></a></li>
        </ul>
        </nav>
        </header>
        <section id="home">
            <h1>LionessArt23</h1>
            <p>Welcome to my art portfolio website!</p>
        </section>
        <section id="slideshow">
            <h2>Artwork Slideshow</h2>
            <div class="slide">
                <video autoplay loop muted playsinline>
                    <source src="images/VID_24050204_181004_968.mp4" type="video/mp4">
                </video>
            </div>
        </section>
         
    </main>
    <footer>
        <p>&copy;2024 Nicole Stegriy</p>   
    </footer>
</body>
</html>